@inproceedings{huang2009,
  title={Improving A Simple Bigram HMM Part-of-Speech Tagger by Latent Annotation and Self-Training},
  author={Zhongqiang Huang, Vladimir Eidelman, Mary Harper},
  booktitle={Conference: Human Language Technologies: Conference of the North American Chapter of the Association of Computational Linguistics, Proceedings, May 31 - June 5, 2009, Boulder, Colorado, USA, Short Papers},
  year={2009}
}

@inproceedings{gimpel2013annotation,
  title={Annotation Guidelines for Twitter Part-of-Speech Tagging},
  author={Gimpel, K and Schneider, N and O’Connor, B},
  booktitle={Proceeding of},
  year={2013}
}

@inproceedings{gimpel2011part,
  title={Part-of-speech tagging for twitter: Annotation, features, and experiments},
  author={Gimpel, Kevin and Schneider, Nathan and O'Connor, Brendan and Das, Dipanjan and Mills, Daniel and Eisenstein, Jacob and Heilman, Michael and Yogatama, Dani and Flanigan, Jeffrey and Smith, Noah A},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={42--47},
  year={2011},
  organization={Association for Computational Linguistics}
}
